"""
03. 자료형과 연산자
4) 그룹 자료형 - 튜플
"""
## 그룹 자료형: 문자열, 리스트, 튜플, 딕셔너리, 집합

# 3) 튜플: 소괄호를 사용하며, 원소의 값을 변경할 수 없음
# 인덱스 사용 가능. 원소값 변경 불가능(immutable)
t1 = (1, )
t2 = (1, 2, 3)
t3 = 1, 2, 3
t4 = (1, 2, (3, 4), ('Life', 'is'))
print(t4[0])
print(t4[3][-1]) # 3번째의 맨 뒤 --> is
print(t4[0:3])

print(t1 + t2) # 연결(연산자 오버로딩)
# print(t1 + "hi~ ^^;") # error. tuple-str 간 +연산 오버로딩 안되어 있음.
print(t2 * 3)

# t2[2] = 99 # error. immutable이기 때문에 수정 불가
